NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtYnVsbGZyb2ctNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0Y4OnAmC3Jaelxm80bZ6ChNzQ68CB1qgqllz9bdvF9


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# mongodb://2019271:K4irOi1aCdXs7n0k@localhost:27017/NextShopAdmin

# mongodb+srv://2019271:K4irOi1aCdXs7n0k@nextshop.n4s1e8n.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfbn30czf"